var nombre;
while (true) {
  nombre = prompt("Introduce un nombre y apellido (no números):");
  // isNaN devuelve true si NO es un número
  if (isNaN(nombre) && nombre.trim() !== "") {
    break; // sale del bucle si es texto válido
  } else {
    alert("Por favor, introduce texto, no números.");
  }
}
alert("Bienvenido "+nombre +" Identificaremos tu signo sodiacal");

var dia;
var mes;
dia = Number(prompt("Ingresa tu dia de nacimiento (en digito, ej: 16)"));
while (isNaN(dia) && dia.trim() === "") {
  alert("Eso no es un número válido.");
  dia = prompt("Ingresa tu dia de nacimiento (en digito, ej: 16)");
  // Sale del bucle si es numero valido
}
mes = Number(prompt("Ingresa tu mes de nacimiento (en digitos, no texto, ej: Enero = 2 / Octubre = 10)"));
while (isNaN(mes) && mes.trim() === "") {
  alert("Eso no es un número válido.");
  mes = prompt("Ingresa tu mes de nacimiento (en digito, no texto)");
  // Sale del bucle si es numero valido
}
alert("Tu fecha ingresada es "+dia +" / " +mes)

var signo
if ((mes === 3 && dia >= 21) || (mes === 4 && dia <= 19)) {
  signo = "Aries";
} else if ((mes === 4 && dia >= 20) || (mes === 5 && dia <= 20)) {
  signo = "Tauro";
} else if ((mes === 5 && dia >= 21) || (mes === 6 && dia <= 20)) {
  signo = "Géminis";
} else if ((mes === 6 && dia >= 21) || (mes === 7 && dia <= 22)) {
  signo = "Cáncer";
} else if ((mes === 7 && dia >= 23) || (mes === 8 && dia <= 22)) {
  signo = "Leo";
} else if ((mes === 8 && dia >= 23) || (mes === 9 && dia <= 22)) {
  signo = "Virgo";
} else if ((mes === 9 && dia >= 23) || (mes === 10 && dia <= 22)) {
  signo = "Libra";
} else if ((mes === 10 && dia >= 23) || (mes === 11 && dia <= 21)) {
  signo = "Escorpio";
} else if ((mes === 11 && dia >= 22) || (mes === 12 && dia <= 21)) {
  signo = "Sagitario";
} else if ((mes === 12 && dia >= 22) || (mes === 1 && dia <= 19)) {
  signo = "Capricornio";
} else if ((mes === 1 && dia >= 20) || (mes === 2 && dia <= 18)) {
  signo = "Acuario";
} else if ((mes === 2 && dia >= 19) || (mes === 3 && dia <= 20)) {
  signo = "Piscis";
} else {
  signo = "Fecha no válida";
}

alert("Tu signo zodiacal es: " + signo);